{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "fmt": "prettier --write . --cache",
    "fix": "pnpm run lint:fix && pnpm run fmt"
  },
  "dependencies": {
    "@material-symbols/svg-400": "^0.27.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "next": "^15.0.3",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.4"
  },
  "packageManager": "pnpm@9.13.2",
  "engines": {
    "node": ">=20.0.0",
    "npm": "USE PNPM !!!!!!!!!",
    "pnpm": ">=9.0.0",
    "yarn": "USE PNPM !!!!!!!!!"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "latest",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
